# infra-mgmt-stack

./: .gitignore  README.md  pom.xml
infra-mgmt-agent/: pom.xml
infra-mgmt-agent/app/: h2-create.sql  h2-drop.sql  pom.xml
infra-mgmt-agent/app/script/: start-agent.sh
infra-mgmt-agent/app/src/main/java/com/weisong/infra/mgmt/agent/app/: CInfraAgent.java
infra-mgmt-agent/app/src/main/java/com/weisong/infra/mgmt/agent/data/: CInitEbean.java
infra-mgmt-agent/app/src/main/java/com/weisong/infra/mgmt/agent/handler/: CAgentPackageHandler.java
infra-mgmt-agent/app/src/test/java/com/weisong/infra/mgmt/agent/data/: CBaseAgentDataTest.java  CTestEBean.java
infra-mgmt-agent/message/: pom.xml
infra-mgmt-agent/message/src/main/java/com/weisong/infra/mgmt/agent/message/: CAgentMsgs.java
infra-mgmt-agent/message/src/main/java/com/weisong/infra/mgmt/agent/model/: CPackage.java
infra-mgmt-comm/: pom.xml
infra-mgmt-comm/agent/: pom.xml
infra-mgmt-comm/agent/script/: start-redis-agent.sh
infra-mgmt-comm/agent/src/main/java/com/weisong/test/comm/impl/: CBaseAgent.java  CHazelcastWebSocketAgent.java  CWebSocketClient.java  CWebSocketClientHandler.java
infra-mgmt-comm/core/: pom.xml
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/: CAddressable.java  CAgent.java  CComponentType.java  CDriver.java  CEndpoint.java  CHub.java  CMessageHandler.java  CProxy.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/exception/: CException.java  CTimeoutException.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/impl/: CDefaultNotificationHandler.java  CDefaultRequestHandler.java  CMessageHandlerDelegate.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/message/: CMessage.java  CNotification.java  CRequest.java  CResponse.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/message/builtin/: CAgentMsgs.java  CCommonMsgs.java  CDriverMsgs.java  CErrorResponse.java  CProxyMsgs.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/model/: CDatabaseObject.java  CObject.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/transport/address/: CDefaultAddressable.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/transport/codec/: CCodec.java  CCodecFactory.java  CJsonCodec.java  CKryoCodec.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/transport/pdu/: CPdu.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/transport/routing/: CBaseRoute.java  CBaseRouter.java  CHubPduProcessor.java  CHubRouter.java  CPduProcessor.java  CRoute.java  CRouteSelector.java  CRouter.java  CToHubRoute.java
infra-mgmt-comm/core/src/main/java/com/weisong/test/comm/util/: AddrUtil.java  EvictableList.java  EvictableMap.java  HostAndPortResolver.java  IdGen.java  JsonUtil.java
infra-mgmt-comm/core/src/main/resources/: log4j.properties
infra-mgmt-comm/core/src/test/java/com/weisong/test/comm/util/: EvictableListTest.java  EvictableMapTest.java
infra-mgmt-comm/driver/: pom.xml
infra-mgmt-comm/driver/src/main/java/com/weisong/test/comm/impl/: CDefaultDriver.java
infra-mgmt-comm/endpoint/: pom.xml
infra-mgmt-comm/endpoint/src/main/java/com/weisong/test/comm/impl/: CBaseEndpoint.java  CHazelcastEndpoint.java  CRedisEndpoint.java
infra-mgmt-comm/hub/: pom.xml
infra-mgmt-comm/hub/src/main/java/com/weisong/test/comm/impl/: CHazelcastHub.java  CRedisHub.java
infra-mgmt-comm/proxy/: pom.xml
infra-mgmt-comm/proxy/config/: hazelcast-proxy.xml
infra-mgmt-comm/proxy/script/: start-hazelcast-proxy.sh  start-redis-proxy.sh
infra-mgmt-comm/proxy/src/main/java/com/weisong/test/comm/impl/: CBaseProxy.java  CBaseWebSocketProxy.java  CHazelcastWebSocketProxy.java  CRedisWebSocketProxy.java  CToAgentRoute.java  CWebSocketServer.java  CWebSocketServerHandler.java
infra-mgmt-comm/test/: pom.xml
infra-mgmt-comm/test/config/: hazelcast-driver.xml
infra-mgmt-comm/test/script/: start-hazelcast-proxy.sh  start-more-endpoint.sh  start-one-endpoint.sh
infra-mgmt-comm/test/src/main/java/com/weisong/test/comm/impl/local/: CLocalAgent.java  CLocalEndpoint.java  CLocalHub.java  CLocalProxy.java
infra-mgmt-comm/test/src/main/java/com/weisong/test/comm/impl/websocket/: CStartMoreHazelcastWebSocketEndpoints.java  CStartOneHazelcastWebSocketEndpoint.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/: CBaseDriverFeatureTest.java  CBaseDriverPerformanceTest.java  CBaseDriverTest.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/impl/hazelcast/: CHazelcastDriverFeatureTest.java  CHazelcastDriverPerformanceTest.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/impl/local/: CLocalDriverFeatureTest.java  CLocalDriverPerformanceTest.java  CLocalEndpointTest.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/impl/redis/: CRedisDriverTest.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/impl/websocket/: CWebSocketClientTest.java
infra-mgmt-comm/test/src/test/java/com/weisong/test/comm/transport/: CHubRouterTest.java
infra-mgmt-console/: pom.xml
infra-mgmt-console/app/: h2-create.sql  h2-drop.sql  pom.xml
infra-mgmt-console/app/src/main/java/com/weisong/infra/mgmt/console/app/: CEntityPurger.java  CInfraConsole.java
infra-mgmt-console/app/src/main/java/com/weisong/infra/mgmt/console/data/: CInitEbean.java
infra-mgmt-console/app/src/main/java/com/weisong/infra/mgmt/console/handler/: CConsoleAgentStatusHandler.java  CConsoleStatusHandler.java
infra-mgmt-console/app/src/main/resources/: ebean.properties
infra-mgmt-console/app/src/test/java/com/weisong/infra/mgmt/console/data/: CBaseConsoleDataTest.java
infra-mgmt-console/message/: pom.xml
infra-mgmt-console/message/src/main/java/com/weisong/infra/mgmt/console/message/: CConsoleMsgs.java
infra-mgmt-console/message/src/main/java/com/weisong/infra/mgmt/console/model/: CcmEntity.java
infra-mgmt-parent-pom/: pom.xml
