<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.weisong.mgmt.agent</groupId>
	<artifactId>infra-mgmt-agent-parent-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.weisong.mgmt</groupId>
		<artifactId>infra-mgmt-parent-pom</artifactId>
		<relativePath>../infra-mgmt-parent-pom/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>app</module>
		<module>message</module>
	</modules>

</project>
